<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="euz-R5-gSw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="8NJ-KE-846">
            <objects>
                <tableViewController id="2s5-cb-dZ0" customClass="SimplyListItViewController" customModule="Simply_List_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8wG-ls-TTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SimplyListItItem" id="AeI-oo-L0p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeI-oo-L0p" id="iGV-BA-Cen">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-HP-hB3">
                                            <rect key="frame" x="8" y="8" width="22" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-9Y-auh">
                                            <rect key="frame" x="38" y="11" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zJc-4w-a9I" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="nqd-nd-aif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2s5-cb-dZ0" id="1sx-17-1po"/>
                            <outlet property="delegate" destination="2s5-cb-dZ0" id="4vS-Sk-CkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vsB-oD-YpB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q3o-a2-mQA">
                            <connections>
                                <segue destination="zJc-4w-a9I" kind="presentation" identifier="AddItem" id="1kg-ye-xps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtJ-1e-0w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="446"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="YqM-yE-Dfa">
            <objects>
                <tableViewController id="t04-3U-gRh" customClass="ItemDetailViewController" customModule="Simply_List_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ktn-Kk-MXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1dA-Em-eAi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ePi-0m-JtN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePi-0m-JtN" id="KqZ-AP-LyS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-T4-fhX">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="t04-3U-gRh" eventType="editingDidEndOnExit" id="46N-eQ-2AY"/>
                                                        <outlet property="delegate" destination="t04-3U-gRh" id="h9w-Ay-mzK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t04-3U-gRh" id="yFA-tF-bV7"/>
                            <outlet property="delegate" destination="t04-3U-gRh" id="v4S-u8-uLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="z4E-qO-1T0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2bL-kr-2F0">
                            <connections>
                                <action selector="cancel" destination="t04-3U-gRh" id="fbl-8A-oGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="byz-vy-nGC">
                            <connections>
                                <action selector="done" destination="t04-3U-gRh" id="BH6-Yg-GaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="ACr-T4-fhX" id="6Uk-XS-fId"/>
                        <outlet property="doneBarButton" destination="byz-vy-nGC" id="ckt-W6-7AV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy0-Pf-TV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP5-Rm-DRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euz-R5-gSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7C-pB-8te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2s5-cb-dZ0" kind="relationship" relationship="rootViewController" id="CpM-jp-o8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIQ-Nw-fXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoe-BO-AgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJc-4w-a9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7G-UQ-PIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t04-3U-gRh" kind="relationship" relationship="rootViewController" id="Iy0-jO-hYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t1-oX-p2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nqd-nd-aif"/>
    </inferredMetricsTieBreakers>
</document>
